{
  "name": "pray-calc",
  "version": "1.6.2",
  "description": "Accurate prayer times using nrel-spa and moon functions via suncalc",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "getTimes.js",
    "getAsr.js",
    "getAngles.js",
    "calcTimesAll.js",
    "getQiyam.js",
    "getMoonPosition.js",
    "getMoonIllumination.js",
    "getMoonPhase.js",
    "getMoonVisibility.js",
    "getMoon.js",
    "getEarthSunDistance.js",
    "methods.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "mocha test/*.js"
  },
  "keywords": [
    "prayer-times",
    "Islam",
    "nrel-spa",
    "suncalc",
    "moon",
    "qiyam"
  ],
  "author": "Your Name <you@example.com>",
  "license": "MIT",
  "dependencies": {
    "nrel-spa": "^1.3.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}